apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: question-db-data-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  volumeName: question-db-data
  resources:
    requests:
      storage: 5Gi
